{
  "name": "card-review-toolkit",
  "version": "1.5.2",
  "description": "Compare source and enhanced cards, repair text, and restore source-matched symbols.",
  "author": {
    "name": "raakshassh"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Card Review Toolkit",
    "shortDescription": "Proofread cards and repair text and symbols.",
    "longDescription": "Three card review and repair skills with deterministic crops, local OCR candidates, exact text and numeric comparison, required footer-code checks, font and background checks, and 175 candidate icons. Visual verification remains required; runtime depends on source quality.",
    "developerName": "raakshassh",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Compare my original and enhanced card and report confirmed errors.",
      "Repair the approved text errors while preserving the font and background.",
      "Preview source-matched repairs for the approved card symbols."
    ]
  },
  "repository": "https://github.com/raakshassh/card-review-toolkit"
}
